lee-lott-actions/create-github-deployment/action.yml
name: Create GitHub Deployment
description: "A GitHub Action to create a new deployment usin gthe GitHub REST API"
author: Lee Lott

inputs:
  ref:
    description: 'The branch, tag or sha of the new deployment'
    required: true
  environment:
    description: 'The name of the deployment environment (e.g. development, test, statging, production, etc.)'
    required: true
  description:
    description: 'A short description of the deployment'
    required: true
  org-name:
    description: 'The name of the GitHub Organization'
    required: true
  repo-name:
    description: 'The name of the repository'
    required: true
  token:
    description: 'GitHub token with access to create a deployment'
    required: true

outputs:
  result:
    description: 'Result of the action ("success" or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the action fails'
    value: ${{ steps.action.outputs.error-message }}
  deployment-id:
    description: 'The id of the new deployment'
    value: ${{ steps.action.outputs.deployment_id }}
  deployment-url: 
    description: 'The URL of the new deployment'
    value: ${{ steps.action.outputs.deployment_url }}

runs:
  using: composite
  steps:
    - name: Create Deployment
      id: action
      shell: pwsh
      run: |        
        . "${{ github.action_path }}/action.ps1"
        New-Deployment `
          -Ref "${{ inputs.ref }}" `
          -Environment "${{ inputs.environment }}" `
          -Description "${{ inputs.description }}" `
          -OrgName "${{ inputs.org-name }}" `
          -RepoName "${{ inputs.repo-name }}" `
          -Token "${{ inputs.token }}"

lee-lott-actions/create-github-deployment/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    ref: 'v1.2.3'
    environment: 'production'
    description: 'This is a description.'
    org-name: 'test-org'
    repo-name: 'test-repo'
    token: 'token'
  env:
    MOCK_API: http://127.0.0.1:3000